-- {{

 Sorry but the other part of the client ID's are hidden away somewhere inside the Libary
}} -- 
return {
    {
        username = "HVX_Havoc",
        userId = 8367759083,
        clientId = "fba078e1-e7a1-4082-0000-000000000000",
        hwid = "e9b170f70b95881d19abdb753e64d6513e354bc72e37c7d45b13b1f36ec3aa60"
    },
    {
        username = "AuthorizedUser2",
        userId = 87654321,
        clientId = "98765432-ABCD-11EC-0000-000000000000",
        hwid = "123456ABCDEF"
    },
    {
        username = "AuthorizedUser2",
        userId = 87654321,
        clientId = "98765432-ABCD-11EC-0000-000000000000",
        hwid = "123456ABCDEF"
    {
        username = "AuthorizedUser2",
        userId = 87654321,
        clientId = "98765432-ABCD-11EC-0000-000000000000",
        hwid = "123456ABCDEF"
    },
    {
        username = "AuthorizedUser2",
        userId = 87654321,
        clientId = "98765432-ABCD-11EC-0000-000000000000",
        hwid = "123456ABCDEF"
    },
    {
        username = "AuthorizedUser2",
        userId = 87654321,
        clientId = "98765432-ABCD-11EC-0000-000000000000",
        hwid = "123456ABCDEF"
    },
    {
        username = "AuthorizedUser2",
        userId = 87654321,
        clientId = "98765432-ABCD-11EC-0000-000000000000",
        hwid = "123456ABCDEF"
    }
}
